<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <style>
        body {
            background: lavender;
        }



        .c--anim-btn span {
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;

        }

        .c--anim-btn,
        .c-anim-btn {
            transition: 0.3s;
        }

        .c--anim-btn {
            height: 64px;
            font: normal normal 700 1em/4em Arial, sans-serif;
            overflow: hidden;
            width: 200px;
            background-color: #288b92;
        }

        .c-anim-btn {
            margin-top: 0em;
        }

        .c--anim-btn:hover .c-anim-btn {
            margin-top: -4em;
            background-color: lightyellow;
        }



        #one,
        #two,
        #three,
        #four {
            width: 800px;
            height: 250px;
            background: currentColor;
            transition: width 2s;
            -webkit-transition: width 3s;

        }



        #one:hover {
            width: 450px;
            background: mediumspringgreen;

        }

        #two:hover {
            width: 450;
            background-color: rgba(47, 189, 255, 0.432);
            transition-duration: width 2s;

        }

        #three:hover {
            width: 450;
            background-color: rgba(248, 47, 255, 0.295);
            transition-duration: width 2s;

        }

        #four:hover {
            width: 450;
            background-color: rgba(224, 255, 47, 0.363);
            transition-duration: width 2s;

        }


        #one,
        #two,
        #three,
        #four {
            cursor: grab;
        }
    </style>

</head>

<body>
    <center>

        <div class="c--anim-btn">
            <span class="c-anim-btn">
                E-Talk
            </span>
            <span>
                E-Talk
            </span>
        </div>



        <div class="container">
            <h1 align="left">1.</h1>
            <div id="one"> Renaissance - the annual entrepreneurship summit of Motilal Nehru National Institute of
                Technology
                Allahabad
                brings you a hands-on experience to see, feel and imbibe entrepreneurship as a way of living
                life.
                Renaissance
                brings veteran speakers from top officials to successful start-up founders, from social
                entrepreneurs to
                healthcare experts, and from bureaucrats to eminent corporate professionals.
            </div>

            <h1 align="left">2.</h1>
            <div id="two"> E-Talks at the event provide an opportunity to have had a first-hand experience of excellency
                clubbed
                together
                with the wisdom of experience and struggle. Our speakers motivate the participants by sharing
                their
                experiences,
                failures, and successes. It aims in quenching the thirst of the inquisitive young entrepreneurs
                to
                channelize
                their ideas into action.
            </div>

            <h1 align="left">3.</h1>
            <div id="three"> We had several spellbounding talks so far in our journey since 2015. To name a few, Mr.
                Gary
                Dalal
                shared
                his
                thought with students about starting their own ventures instead of following the customary job
                fight in
                the
                college placements during Renaissance 2017. He also stated that, Entrepreneurship is the pride
                of
                serving
                hundreds of family. He concluded with a note that the young minds should search for out of the
                box
                solutions
                to
                every problem and execute every single plan that they aspire to do.
            </div>


            <h1 align="left">4.</h1>
            <div id="four">

                Another speaker, Mr.JP Bhatt, during Renaissance 2017, said that, "Technology is the key to
                fastest
                results
                for
                profit". He also lectured the students about the importance of discipline in life, be a better
                person
                first,
                an
                engineer second, and an entrepreneur last he quoted. He also encouraged the students to be
                focused and
                to
                continue to strive for the best.
            </div>



        </div>
    </center>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

</body>

</html>
